<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pahana Edu - Online Billing System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #3498db;
            --secondary: #2c3e50;
            --success: #27ae60;
            --warning: #f39c12;
            --danger: #e74c3c;
            --light: #f8f9fa;
            --dark: #343a40;
            --gray: #6c757d;
            --light-gray: #e9ecef;
            --border-radius: 8px;
            --shadow: 0 4px 6px rgba(0,0,0,0.1);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: var(--dark);
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        /* Login Page */
        .login-container {
            display: flex;
            min-height: 100vh;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
        }

        .login-form {
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            padding: 40px;
            width: 100%;
            max-width: 450px;
            margin: auto;
            text-align: center;
        }

        .login-logo {
            margin-bottom: 30px;
        }

        .login-logo h1 {
            color: var(--secondary);
            font-size: 2.2rem;
            margin-bottom: 5px;
        }

        .login-logo p {
            color: var(--gray);
            font-size: 1.1rem;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--secondary);
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: var(--border-radius);
            font-size: 1rem;
            transition: var(--transition);
        }

        .form-control:focus {
            border-color: var(--primary);
            outline: none;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
        }

        .btn {
            display: inline-block;
            padding: 12px 25px;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: var(--border-radius);
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            transition: var(--transition);
            text-align: center;
        }

        .btn:hover {
            background: #2980b9;
            transform: translateY(-2px);
        }

        .btn-block {
            display: block;
            width: 100%;
        }

        .btn-success {
            background: var(--success);
        }

        .btn-success:hover {
            background: #219653;
        }

        .btn-warning {
            background: var(--warning);
        }

        .btn-warning:hover {
            background: #e67e22;
        }

        .btn-danger {
            background: var(--danger);
        }

        .btn-danger:hover {
            background: #c0392b;
        }

        /* Dashboard Layout */
        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background: var(--secondary);
            color: white;
            padding: 20px 0;
            position: fixed;
            height: 100%;
            overflow-y: auto;
        }

        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 20px;
        }

        .sidebar-header h2 {
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .sidebar-menu {
            list-style: none;
            padding: 0 15px;
        }

        .sidebar-menu li {
            margin-bottom: 5px;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            border-radius: var(--border-radius);
            transition: var(--transition);
        }

        .sidebar-menu a:hover, .sidebar-menu a.active {
            background: rgba(255,255,255,0.1);
            color: white;
        }

        .sidebar-menu i {
            margin-right: 10px;
            width: 24px;
            text-align: center;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 20px;
        }

        /* Top Navigation */
        .top-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: white;
            padding: 15px 25px;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            margin-bottom: 25px;
        }

        .search-bar {
            display: flex;
            align-items: center;
            background: var(--light);
            border-radius: 50px;
            padding: 8px 15px;
            width: 300px;
        }

        .search-bar input {
            border: none;
            background: transparent;
            padding: 8px;
            width: 100%;
            outline: none;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .notification {
            position: relative;
            font-size: 1.2rem;
        }

        .notification-count {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--danger);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Dashboard Content */
        .dashboard-content {
            display: none;
        }

        .dashboard-content.active {
            display: block;
        }

        .page-title {
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .page-title h2 {
            font-size: 1.8rem;
            color: var(--secondary);
        }

        .card {
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            padding: 25px;
            margin-bottom: 25px;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--light-gray);
        }

        .card-header h3 {
            font-size: 1.3rem;
            color: var(--secondary);
        }

        /* Stats */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            padding: 20px;
            display: flex;
            align-items: center;
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 20px;
            font-size: 1.5rem;
        }

        .stat-icon.customers {
            background: rgba(52, 152, 219, 0.2);
            color: var(--primary);
        }

        .stat-icon.items {
            background: rgba(39, 174, 96, 0.2);
            color: var(--success);
        }

        .stat-icon.sales {
            background: rgba(231, 76, 60, 0.2);
            color: var(--danger);
        }

        .stat-icon.revenue {
            background: rgba(243, 156, 18, 0.2);
            color: var(--warning);
        }

        .stat-info h3 {
            font-size: 1.8rem;
            margin-bottom: 5px;
        }

        .stat-info p {
            color: var(--gray);
            font-size: 0.9rem;
        }

        /* Tables */
        .table-responsive {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid var(--light-gray);
        }

        th {
            background: var(--light);
            font-weight: 600;
            color: var(--secondary);
        }

        tr:hover {
            background: rgba(52, 152, 219, 0.03);
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .btn-icon {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--light);
            color: var(--dark);
            border: none;
            cursor: pointer;
            transition: var(--transition);
        }

        .btn-icon:hover {
            background: var(--primary);
            color: white;
        }

        /* Forms */
        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                width: 70px;
                overflow: visible;
            }
            .sidebar-header h2 span, .sidebar-menu a span {
                display: none;
            }
            .sidebar-menu a i {
                margin-right: 0;
                font-size: 1.2rem;
            }
            .sidebar-menu a {
                justify-content: center;
            }
            .main-content {
                margin-left: 70px;
            }
        }

        @media (max-width: 768px) {
            .stats-container {
                grid-template-columns: 1fr;
            }
            .search-bar {
                width: 200px;
            }
        }

        @media (max-width: 576px) {
            .top-nav {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            .search-bar {
                width: 100%;
            }
            .user-info {
                align-self: flex-end;
            }
        }
    </style>
</head>
<body>
<!-- Login Page -->
<div id="login-page" class="login-container">
    <div class="login-form">
        <div class="login-logo">
            <h1><i class="fas fa-book"></i> Pahana Edu</h1>
            <p>Online Billing System</p>
        </div>
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" class="form-control" placeholder="Enter username">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" class="form-control" placeholder="Enter password">
        </div>
        <button id="login-btn" class="btn btn-block">Login</button>
        <div class="form-group" style="margin-top: 20px; text-align: center;">
            <p>For assistance, please contact support</p>
        </div>
    </div>
</div>

<!-- Dashboard -->
<div id="dashboard-page" class="dashboard-container" style="display: none;">
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h2><i class="fas fa-book"></i> <span>Pahana Edu</span></h2>
        </div>
        <ul class="sidebar-menu">
            <li><a href="#dashboard" class="active"><i class="fas fa-home"></i> <span>Dashboard</span></a></li>
            <li><a href="#customers"><i class="fas fa-users"></i> <span>Customers</span></a></li>
            <li><a href="#items"><i class="fas fa-box"></i> <span>Items</span></a></li>
            <li><a href="#billing"><i class="fas fa-file-invoice-dollar"></i> <span>Billing</span></a></li>
            <li><a href="#reports"><i class="fas fa-chart-bar"></i> <span>Reports</span></a></li>
            <li><a href="#help"><i class="fas fa-question-circle"></i> <span>Help</span></a></li>
            <li><a href="#logout"><i class="fas fa-sign-out-alt"></i> <span>Logout</span></a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Navigation -->
        <div class="top-nav">
            <div class="search-bar">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search...">
            </div>
            <div class="user-info">
                <div class="notification">
                    <i class="fas fa-bell"></i>
                    <span class="notification-count">3</span>
                </div>
                <div class="user-avatar">AD</div>
                <div>
                    <h4>Admin User</h4>
                    <p>Administrator</p>
                </div>
            </div>
        </div>

        <!-- Dashboard Content -->
        <div id="dashboard-content" class="dashboard-content active">
            <div class="page-title">
                <h2><i class="fas fa-home"></i> Dashboard</h2>
                <button class="btn btn-success">Generate Report</button>
            </div>

            <!-- Stats Cards -->
            <div class="stats-container">
                <div class="stat-card">
                    <div class="stat-icon customers">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-info">
                        <h3>248</h3>
                        <p>Total Customers</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon items">
                        <i class="fas fa-box"></i>
                    </div>
                    <div class="stat-info">
                        <h3>1,248</h3>
                        <p>Total Items</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon sales">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <div class="stat-info">
                        <h3>124</h3>
                        <p>Today's Sales</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon revenue">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="stat-info">
                        <h3>LKR 124,800</h3>
                        <p>Total Revenue</p>
                    </div>
                </div>
            </div>

            <!-- Recent Customers -->
            <div class="card">
                <div class="card-header">
                    <h3>Recent Customers</h3>
                    <button class="btn">View All</button>
                </div>
                <div class="table-responsive">
                    <table>
                        <thead>
                        <tr>
                            <th>Account No</th>
                            <th>Name</th>
                            <th>Contact</th>
                            <th>Address</th>
                            <th>Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>PAH-001</td>
                            <td>John Doe</td>
                            <td>john@example.com<br>0712345678</td>
                            <td>123 Main St, Colombo</td>
                            <td class="action-buttons">
                                <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                <button class="btn-icon"><i class="fas fa-trash"></i></button>
                                <button class="btn-icon"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>PAH-002</td>
                            <td>Jane Smith</td>
                            <td>jane@example.com<br>0712345679</td>
                            <td>456 Park Ave, Colombo</td>
                            <td class="action-buttons">
                                <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                <button class="btn-icon"><i class="fas fa-trash"></i></button>
                                <button class="btn-icon"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>PAH-003</td>
                            <td>Robert Johnson</td>
                            <td>robert@example.com<br>0712345680</td>
                            <td>789 Oak St, Colombo</td>
                            <td class="action-buttons">
                                <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                <button class="btn-icon"><i class="fas fa-trash"></i></button>
                                <button class="btn-icon"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Customers Content -->
        <div id="customers-content" class="dashboard-content">
            <div class="page-title">
                <h2><i class="fas fa-users"></i> Customer Management</h2>
                <button class="btn btn-success">Add New Customer</button>
            </div>

            <div class="card">
                <div class="card-header">
                    <h3>Customer Accounts</h3>
                    <div class="search-bar" style="width: 250px;">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search customers...">
                    </div>
                </div>
                <div class="table-responsive">
                    <table>
                        <thead>
                        <tr>
                            <th>Account No</th>
                            <th>Name</th>
                            <th>Contact</th>
                            <th>Address</th>
                            <th>Join Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>PAH-001</td>
                            <td>John Doe</td>
                            <td>john@example.com<br>0712345678</td>
                            <td>123 Main St, Colombo</td>
                            <td>2023-01-15</td>
                            <td><span style="color: var(--success);">Active</span></td>
                            <td class="action-buttons">
                                <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                <button class="btn-icon"><i class="fas fa-trash"></i></button>
                                <button class="btn-icon"><i class="fas fa-file-invoice"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>PAH-002</td>
                            <td>Jane Smith</td>
                            <td>jane@example.com<br>0712345679</td>
                            <td>456 Park Ave, Colombo</td>
                            <td>2023-02-20</td>
                            <td><span style="color: var(--success);">Active</span></td>
                            <td class="action-buttons">
                                <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                <button class="btn-icon"><i class="fas fa-trash"></i></button>
                                <button class="btn-icon"><i class="fas fa-file-invoice"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>PAH-003</td>
                            <td>Robert Johnson</td>
                            <td>robert@example.com<br>0712345680</td>
                            <td>789 Oak St, Colombo</td>
                            <td>2023-03-10</td>
                            <td><span style="color: var(--danger);">Inactive</span></td>
                            <td class="action-buttons">
                                <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                <button class="btn-icon"><i class="fas fa-trash"></i></button>
                                <button class="btn-icon"><i class="fas fa-file-invoice"></i></button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Items Content -->
        <div id="items-content" class="dashboard-content">
            <div class="page-title">
                <h2><i class="fas fa-box"></i> Item Management</h2>
                <button class="btn btn-success">Add New Item</button>
            </div>

            <div class="card">
                <div class="card-header">
                    <h3>Inventory Items</h3>
                    <div class="search-bar" style="width: 250px;">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search items...">
                    </div>
                </div>
                <div class="table-responsive">
                    <table>
                        <thead>
                        <tr>
                            <th>Item ID</th>
                            <th>Name</th>
                            <th>Description</th>
                            <th>Price (LKR)</th>
                            <th>Stock</th>
                            <th>Category</th>
                            <th>Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>ITM-001</td>
                            <td>Mathematics Textbook</td>
                            <td>Grade 10 Mathematics</td>
                            <td>1,250.00</td>
                            <td>48</td>
                            <td>Textbooks</td>
                            <td class="action-buttons">
                                <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                <button class="btn-icon"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>ITM-002</td>
                            <td>Science Workbook</td>
                            <td>Grade 11 Science Workbook</td>
                            <td>850.00</td>
                            <td>32</td>
                            <td>Workbooks</td>
                            <td class="action-buttons">
                                <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                <button class="btn-icon"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>ITM-003</td>
                            <td>Geometry Set</td>
                            <td>Complete geometry tools</td>
                            <td>350.00</td>
                            <td>120</td>
                            <td>Stationery</td>
                            <td class="action-buttons">
                                <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                <button class="btn-icon"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Billing Content -->
        <div id="billing-content" class="dashboard-content">
            <div class="page-title">
                <h2><i class="fas fa-file-invoice-dollar"></i> Billing System</h2>
                <button class="btn btn-success">Create New Bill</button>
            </div>

            <div class="card">
                <div class="card-header">
                    <h3>Create Invoice</h3>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="customer-select">Select Customer</label>
                        <select id="customer-select" class="form-control">
                            <option value="">Select a customer</option>
                            <option value="PAH-001">John Doe (PAH-001)</option>
                            <option value="PAH-002">Jane Smith (PAH-002)</option>
                            <option value="PAH-003">Robert Johnson (PAH-003)</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="invoice-date">Invoice Date</label>
                        <input type="date" id="invoice-date" class="form-control" value="2023-10-15">
                    </div>
                </div>

                <div class="table-responsive">
                    <table>
                        <thead>
                        <tr>
                            <th>Item</th>
                            <th>Description</th>
                            <th>Quantity</th>
                            <th>Unit Price (LKR)</th>
                            <th>Total (LKR)</th>
                            <th>Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Mathematics Textbook</td>
                            <td>Grade 10 Mathematics</td>
                            <td><input type="number" class="form-control" value="2" min="1" style="width: 80px;"></td>
                            <td>1,250.00</td>
                            <td>2,500.00</td>
                            <td class="action-buttons">
                                <button class="btn-icon"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Science Workbook</td>
                            <td>Grade 11 Science Workbook</td>
                            <td><input type="number" class="form-control" value="1" min="1" style="width: 80px;"></td>
                            <td>850.00</td>
                            <td>850.00</td>
                            <td class="action-buttons">
                                <button class="btn-icon"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="4" style="text-align: right; font-weight: bold;">Subtotal:</td>
                            <td>3,350.00</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td colspan="4" style="text-align: right; font-weight: bold;">Discount (5%):</td>
                            <td>-167.50</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td colspan="4" style="text-align: right; font-weight: bold;">Total:</td>
                            <td>3,182.50</td>
                            <td></td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <div class="form-row" style="margin-top: 20px; justify-content: flex-end;">
                    <button class="btn btn-warning">Add Item</button>
                    <button class="btn btn-success">Generate Invoice</button>
                    <button class="btn btn-primary">Print Bill</button>
                </div>
            </div>
        </div>

        <!-- Help Content -->
        <div id="help-content" class="dashboard-content">
            <div class="page-title">
                <h2><i class="fas fa-question-circle"></i> Help & Support</h2>
            </div>

            <div class="card">
                <div class="card-header">
                    <h3>System Documentation</h3>
                </div>
                <div>
                    <h4>Getting Started</h4>
                    <p>Welcome to the Pahana Edu Online Billing System. This system helps you manage customer accounts, inventory items, and generate invoices efficiently.</p>

                    <h4>User Guide</h4>
                    <div class="help-section">
                        <h5><i class="fas fa-users"></i> Customer Management</h5>
                        <p>Add, edit, and manage customer accounts. Each customer has a unique account number.</p>

                        <h5><i class="fas fa-box"></i> Item Management</h5>
                        <p>Manage your inventory items. Add new items, update prices, and track stock levels.</p>

                        <h5><i class="fas fa-file-invoice-dollar"></i> Billing System</h5>
                        <p>Create invoices for customers by selecting items from inventory. The system automatically calculates totals and applies discounts.</p>

                        <h5><i class="fas fa-chart-bar"></i> Reports</h5>
                        <p>Generate sales reports, customer reports, and inventory reports for better business insights.</p>
                    </div>

                    <h4>Contact Support</h4>
                    <p>If you need further assistance, please contact our support team:</p>
                    <ul>
                        <li>Email: support@pahanaedu.com</li>
                        <li>Phone: +94 112 345 678</li>
                        <li>Hours: Mon-Fri, 9:00 AM - 5:00 PM</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    // Login functionality
    document.getElementById('login-btn').addEventListener('click', function() {
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;

        if(username && password) {
            document.getElementById('login-page').style.display = 'none';
            document.getElementById('dashboard-page').style.display = 'flex';
        } else {
            alert('Please enter both username and password');
        }
    });

    // Navigation
    document.querySelectorAll('.sidebar-menu a').forEach(item => {
        item.addEventListener('click', function(e) {
            e.preventDefault();

            // Handle logout
            if(this.getAttribute('href') === '#logout') {
                document.getElementById('dashboard-page').style.display = 'none';
                document.getElementById('login-page').style.display = 'flex';
                document.getElementById('username').value = '';
                document.getElementById('password').value = '';
                return;
            }

            // Update active menu item
            document.querySelectorAll('.sidebar-menu a').forEach(link => {
                link.classList.remove('active');
            });
            this.classList.add('active');

            // Show the correct content
            const allContents = document.querySelectorAll('.dashboard-content');
            allContents.forEach(content => {
                content.classList.remove('active');
            });

            const contentId = this.getAttribute('href').substring(1) + '-content';
            document.getElementById(contentId).classList.add('active');
        });
    });

    // Add a simple demo functionality for adding items to bill
    document.querySelectorAll('.action-buttons .btn-icon').forEach(button => {
        button.addEventListener('click', function() {
            const action = this.querySelector('i').className;
            if(action.includes('trash')) {
                if(confirm('Are you sure you want to delete this item?')) {
                    this.closest('tr').remove();
                }
            }
        });
    });
</script>
</body>
</html>